<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Note image mask effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link href="/style.css" rel="stylesheet" />
</head>
<body>

    <section class="l">
        <div class="mask">
            <h2>L</h2>
            <button>Who is L?</button>
        </div>
        <span class="close">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </span>
        <div class="inner">
            <div class="bg"></div>
            <div class="text">
                <div class="box">
                    <h3>L Lawliet</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magnam repellat commodi, quibusdam possimus illo a, accusamus itaque voluptatibus deleniti magni corrupti quos? Excepturi dolores provident expedita harum error consequuntur.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="k">
        <div class="mask">
            <h2>Kira</h2>
            <button>Who is Kira?</button>
        </div>
        <span class="close">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </span>
        <div class="inner">
            <div class="bg"></div>
            <div class="text">
                <div class="box">
                    <h3>Light Yagami</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magnam repellat commodi, quibusdam possimus illo a, accusamus itaque voluptatibus deleniti magni corrupti quos? Excepturi dolores provident expedita harum error consequuntur.</p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="/app.js"></script>

</body>
</html>